<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPasswordViewController">
            <connections>
                <outlet property="l_timeButton" destination="8w0-cN-RKi" id="v2b-FM-MjM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="UvT-xP-Nl1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入注册手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-6E-56v">
                    <rect key="frame" x="8" y="111" width="304" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="oMe-9A-OUf"/>
                        <constraint firstAttribute="width" constant="304" id="y8P-Ds-FMH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-YG-rgO">
                    <rect key="frame" x="8" y="154" width="152" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="152" id="No2-zE-0XU"/>
                        <constraint firstAttribute="height" constant="30" id="USM-2l-EFe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w0-cN-RKi">
                    <rect key="frame" x="180" y="154" width="132" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dzN-jZ-Weg"/>
                        <constraint firstAttribute="width" constant="132" id="tqr-ST-tGK"/>
                    </constraints>
                    <state key="normal" title="获取验证码" backgroundImage="登录注册按钮.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmJ-e1-Fb6">
                    <rect key="frame" x="8" y="192" width="304" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="WEJ-FG-NhI"/>
                        <constraint firstAttribute="height" constant="30" id="zeV-FK-rXt"/>
                    </constraints>
                    <state key="normal" title="下一步" backgroundImage="登录注册按钮.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resetPsd:" destination="-1" eventType="touchUpInside" id="E6V-LO-QqQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qmJ-e1-Fb6" firstAttribute="top" secondItem="sOa-YG-rgO" secondAttribute="bottom" constant="8" id="0I2-Cd-i7z"/>
                <constraint firstItem="sOa-YG-rgO" firstAttribute="top" secondItem="dRV-6E-56v" secondAttribute="bottom" constant="13" id="0ZS-Lp-yyU"/>
                <constraint firstItem="8w0-cN-RKi" firstAttribute="top" secondItem="dRV-6E-56v" secondAttribute="bottom" constant="13" id="1GM-4B-xjy"/>
                <constraint firstItem="dRV-6E-56v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="3rU-YW-PSZ"/>
                <constraint firstItem="8w0-cN-RKi" firstAttribute="leading" secondItem="sOa-YG-rgO" secondAttribute="trailing" constant="20" id="4AC-qk-BiH"/>
                <constraint firstItem="qmJ-e1-Fb6" firstAttribute="top" secondItem="8w0-cN-RKi" secondAttribute="bottom" constant="8" id="5Rl-tP-kf0"/>
                <constraint firstItem="qmJ-e1-Fb6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="NoP-Y7-Yb9"/>
                <constraint firstAttribute="trailing" secondItem="qmJ-e1-Fb6" secondAttribute="trailing" constant="8" id="OjO-Ck-Xl6"/>
                <constraint firstAttribute="trailing" secondItem="dRV-6E-56v" secondAttribute="trailing" constant="8" id="Rus-zP-0Us"/>
                <constraint firstItem="dRV-6E-56v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="111" id="SCQ-ME-3dI"/>
                <constraint firstItem="8w0-cN-RKi" firstAttribute="top" secondItem="dRV-6E-56v" secondAttribute="bottom" constant="13" id="UVt-B5-rKf"/>
                <constraint firstItem="8w0-cN-RKi" firstAttribute="leading" secondItem="sOa-YG-rgO" secondAttribute="trailing" constant="20" id="chf-Qd-zsI"/>
                <constraint firstAttribute="trailing" secondItem="UvT-xP-Nl1" secondAttribute="trailing" id="f3h-dC-PV0"/>
                <constraint firstItem="UvT-xP-Nl1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o1L-jz-B1m"/>
                <constraint firstItem="UvT-xP-Nl1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oFt-sF-EYt"/>
                <constraint firstAttribute="bottom" secondItem="UvT-xP-Nl1" secondAttribute="bottom" id="oo1-5Y-28c"/>
                <constraint firstItem="sOa-YG-rgO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="r5o-ee-KdH"/>
                <constraint firstAttribute="trailing" secondItem="8w0-cN-RKi" secondAttribute="trailing" constant="8" id="uI2-ug-tId"/>
                <constraint firstItem="qmJ-e1-Fb6" firstAttribute="top" secondItem="8w0-cN-RKi" secondAttribute="bottom" constant="8" id="zbc-zp-NOQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="434" height="764"/>
        <image name="登录注册按钮.png" width="1053" height="153"/>
    </resources>
</document>
