//
//  RTCC_Prefix.pch
//  RRTCC
//
//  Created by 鹿永超 on 15/7/22.
//  Copyright (c) 2015年 brzt.com. All rights reserved.
//

#ifndef RRTCC_RTCC_Prefix_pch
#define RRTCC_RTCC_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// 测试用log
//#ifdef DEBUG
//#define HVWLog(...) NSLog(__VA_ARGS__)
//#else
//#define HVWLog(...)
//#endif
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ButtonModel.h"

// 判别是否iOS7或以上版本系统
#define iOS7 ([UIDevice currentDevice].systemVersion.doubleValue >= 7.0)

// 判别是否iOS8或以上版本系统
#define iOS8 ([UIDevice currentDevice].systemVersion.doubleValue >= 8.0)

#endif
